<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ Coded by Tesla.
  ~ All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/anticipate_interpolator"
        android:duration="750"
        android:fromXScale="1.0"
        android:toXScale="0"
        android:fromYScale="1.0"
        android:toYScale="0"
        android:pivotX="50%p"
        android:pivotY="50%p" />
    <alpha
        android:interpolator="@android:anim/anticipate_interpolator"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="750" />
</set>
