<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ Copyright (c) 2015.
      ~ Coded by Tesla.
      ~ All rights reserved.
      -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="750"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:fromXScale="2.0"
        android:toXScale="1.0"
        android:fromYScale="2.0"
        android:toYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p" />
    <alpha
        android:interpolator="@android:anim/anticipate_interpolator"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="750" />
</set>
